{
  "name": "Selectivity.js",
  "version": "1.1.0",
  "homepage": "https://arendjr.github.io/selectivity/",
  "description": "Modular and light-weight selection library for jQuery and Zepto.js",
  "main": [
    "dist/selectivity-full.css",
    "dist/selectivity-full.js"
  ],
  "keywords": [
    "select",
    "multiselect",
    "dropdown",
    "submenu",
    "email",
    "input"
  ],
  "authors": [
    "Arend van Beelen jr."
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.9",
    "font-awesome": ">=4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arendjr/selectivity.git"
  }
}
