{
  "name": "Selectivity.js",
  "desc": "Modular and light-weight selection library for jQuery and Zepto.js",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/arendjr/selectivity.git"
  },
  "scripts": {
    "build-min": "gulp --bundle-name=full --minify",
    "build-source": "gulp --bundle-name=full --derequire",
    "build": "npm run build-source && npm run build-min"
  },
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "browserify": "^7.1.0",
    "bundle-collapser": "^1.1.0",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-csso": "^1.0.0",
    "gulp-derequire": "^2.0.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-nodeunit": "0.0.5",
    "gulp-replace": "^0.5.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jsdom": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "lodash": "^2.4.1",
    "proxyquire": "^1.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "yargs": "^1.3.3",
    "gulp-ruby-sass": "~1.0.1",
    "gulp-autoprefixer": "~2.1.0"
  },
  "license": "MIT"
}
