<!DOCTYPE html>
<html>
    <head>
        <title>Selectivity.js Demo Use Cases</title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../dist/selectivity-full.css" rel="stylesheet">
        <style>
            body, input {
                font-family: Helvetica, sans-serif;
                font-size: 12px;
            }

            .dev-instructions {
                display: none;
            }
        </style>
        <script src="../vendor/zepto.js"></script>
        <script src="../dist/selectivity-full.js"></script>
        <script>
            function escape(string) {
                return string ? String(string).replace(/[&<>"']/g, function(match) {
                    return {
                        '&': '&amp;',
                        '<': '&lt;',
                        '>': '&gt;',
                        '"': '&quot;',
                        "'": '&#39;'
                    }[match];
                }) : '';
            }

            $(document).ready(function() {
                // ['Amsterdam', 'Antwerp', ...]
                var cities = $('#single-select-box').find('option').map(function() {
                    return this.textContent;
                }).get();

                // [ { text: 'Austria', children: [ { id: 54, text: 'Vienna' } ] }, ... ]
                var citiesByCountry = $('#multiple-select-box').find('optgroup').map(function() {
                    return {
                        text: this.getAttribute('label'),
                        children: $(this).find('option').map(function() {
                            return {
                                id: parseInt(this.getAttribute('value'), 10),
                                text: this.textContent
                            };
                        }).get()
                    };
                }).get();

                // [{ id: 'Amsterdam', timezone: '+01:00' }, ...]
                var citiesWithTimezone = $('#multiple-select-box').find('option').map(function() {
                    return {
                        id: this.textContent,
                        timezone: this.getAttribute('data-timezone')
                    };
                }).get();

                var transformText = $.fn.selectivity.transformText;

                // example query function that returns at most 10 cities matching the given text
                function queryFunction(query) {
                    var selectivity = query.selectivity;
                    var term = query.term;
                    var offset = query.offset || 0;
                    var results;
                    if (selectivity.$el.attr('id') === 'single-input-with-submenus') {
                        var timezone = selectivity.dropdown.highlightedResult.id;
                        results = citiesWithTimezone.filter(function(city) {
                            return transformText(city.id).indexOf(transformText(term)) > -1 &&
                                   city.timezone === timezone;
                        }).map(function(city) { return city.id });
                    } else {
                        results = cities.filter(function(city) {
                            return transformText(city).indexOf(transformText(term)) > -1;
                        });
                    }
                    results.sort(function(a, b) {
                        a = transformText(a);
                        b = transformText(b);
                        var startA = (a.slice(0, term.length) === term),
                            startB = (b.slice(0, term.length) === term);
                        if (startA) {
                            return (startB ? (a > b ? 1 : -1) : -1);
                        } else {
                            return (startB ? 1 : (a > b ? 1 : -1));
                        }
                    });
                    setTimeout(function() {
                        query.callback({
                            more: results.length > offset + 10,
                            results: results.slice(offset, offset + 10)
                        });
                    }, 500);
                }

                $('#single-input').selectivity({
                    allowClear: true,
                    placeholder: 'No city selected',
                    query: queryFunction,
                    searchInputPlaceholder: 'Type to search a city'
                });

                $('#single-input-without-search').selectivity({
                    allowClear: true,
                    items: cities,
                    placeholder: 'No city selected',
                    showSearchInputInDropdown: false
                });

                $('#single-input-with-labels').selectivity({
                    allowClear: true,
                    items: citiesByCountry,
                    placeholder: 'No city selected',
                    searchInputPlaceholder: 'Type to search a city'
                });

                var submenu = {
                    query: queryFunction,
                    showSearchInput: true
                };

                $('#single-input-with-submenus').selectivity({
                    allowClear: true,
                    items: [
                        { text: 'Western European Time Zone', id: '+00:00', submenu: submenu },
                        { text: 'Central European Time Zone', id: '+01:00', submenu: submenu },
                        { text: 'Eastern European Time Zone', id: '+02:00', submenu: submenu }
                    ],
                    placeholder: 'No city selected',
                    showSearchInputInDropdown: false
                });

                $('#multiple-input').selectivity({
                    multiple: true,
                    placeholder: 'Type to search cities',
                    query: queryFunction
                });

                $('#tags-input').selectivity({
                    items: ['red', 'green', 'blue'],
                    multiple: true,
                    tokenSeparators: [' '],
                    value: ['brown', 'red', 'green']
                });

                $('#emails-input').selectivity({
                    inputType: 'Email',
                    placeholder: 'Type or paste email addresses'
                });

                $('#single-select-box').selectivity();

                $('#multiple-select-box').selectivity();

                $('#repository-input').selectivity({
                    ajax: {
                        url: 'https://api.github.com/search/repositories',
                        dataType: 'json',
                        minimumInputLength: 3,
                        quietMillis: 250,
                        params: function(term, offset) {
                            // GitHub uses 1-based pages with 30 results, by default
                            var page = 1 + Math.floor(offset / 30);

                            return { q: term, page: page };
                        },
                        processItem: function(item) {
                            return {
                                id: item.id,
                                text: item.name,
                                description: item.description
                            };
                        },
                        results: function(data, offset) {
                            return {
                                results: data.items,
                                more: (offset + data.items.length > data.total_count)
                            };
                        }
                    },
                    placeholder: 'Search for a repository',
                    templates: {
                        resultItem: function(item) {
                            return (
                                '<div class="selectivity-result-item" data-item-id="' + item.id + '">' +
                                    '<b>' + escape(item.text) + '</b><br>' +
                                    escape(item.description) +
                                '</div>'
                            );
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>Zepto.js Demo's</h1>
        <p>Demo use-cases showing how to use selectivity with Zepto.js. Inspect the sources for
            details.</p>
        <p class="dev-instructions"><b>Important:</b> In order for the functionality on this page to work, you need to be
            running a development server:</p>
        <ul class="dev-instructions">
            <li><code>git clone https://github.com/arendjr/selectivity.git</code></li>
            <li><code>cd selectivity</code></li>
            <li><code>npm install</code></li>
            <li><code>node_modules/.bin/gulp dev --browser-sync</code></li>
            <li>Then open <a href="http://localhost:3000/demos/zepto.html">http://localhost:3000/demos/zepto.html</a>
                (the port number may differ, check the console output from the previous command)</li>
        </ul>
        <h2>Select a single city</h2>
        <p><span id="single-input" class="selectivity-input"></span></p>
        <h2>Select a single city without a search field</h2>
        <p><span id="single-input-without-search" class="selectivity-input"></span></p>
        <h2>Select a single city by country</h2>
        <p><span id="single-input-with-labels" class="selectivity-input"></span></p>
        <h2>Select a single city by timezone</h2>
        <p><span id="single-input-with-submenus" class="selectivity-input"></span></p>
        <h2>Select multiple cities</h2>
        <p><span id="multiple-input" class="selectivity-input"></span></p>
        <h2>Select one or more tags</h2>
        <p><span id="tags-input" class="selectivity-input"></span></p>
        <h2>Enter one or more email addresses</h2>
        <p><span id="emails-input" class="selectivity-input"></span></p>
        <h2>Select a single city (initialized from a traditional &lt;select&gt; box)</h2>
        <select id="single-select-box" class="selectivity-input" data-placeholder="No city selected" name="traditional[single]">
            <option>Amsterdam</option>
            <option>Antwerp</option>
            <option>Athens</option>
            <option>Barcelona</option>
            <option>Berlin</option>
            <option>Birmingham</option>
            <option>Bradford</option>
            <option>Bremen</option>
            <option>Brussels</option>
            <option>Bucharest</option>
            <option>Budapest</option>
            <option>Cologne</option>
            <option>Copenhagen</option>
            <option>Dortmund</option>
            <option>Dresden</option>
            <option>Dublin</option>
            <option>Düsseldorf</option>
            <option>Essen</option>
            <option>Frankfurt</option>
            <option>Genoa</option>
            <option>Glasgow</option>
            <option>Gothenburg</option>
            <option>Hamburg</option>
            <option>Hannover</option>
            <option>Helsinki</option>
            <option>Leeds</option>
            <option>Leipzig</option>
            <option>Lisbon</option>
            <option>Łódź</option>
            <option>London</option>
            <option>Kraków</option>
            <option>Madrid</option>
            <option>Málaga</option>
            <option>Manchester</option>
            <option>Marseille</option>
            <option>Milan</option>
            <option>Munich</option>
            <option>Naples</option>
            <option>Palermo</option>
            <option>Paris</option>
            <option>Poznań</option>
            <option>Prague</option>
            <option>Riga</option>
            <option>Rome</option>
            <option>Rotterdam</option>
            <option>Seville</option>
            <option>Sheffield</option>
            <option>Sofia</option>
            <option>Stockholm</option>
            <option>Stuttgart</option>
            <option>The Hague</option>
            <option>Turin</option>
            <option>Valencia</option>
            <option>Vienna</option>
            <option>Vilnius</option>
            <option>Warsaw</option>
            <option>Wrocław</option>
            <option>Zagreb</option>
            <option>Zaragoza</option>
        </select>
        <h2>Select multiple cities by country (initialized from a traditional &lt;select&gt; box)</h2>
        <form method="post" action="#">
            <select id="multiple-select-box" class="selectivity-input" data-placeholder="Type to search cities" name="traditional[multiple]" multiple>
                <optgroup label="Austria">
                    <option value="54" data-timezone="+01:00">Vienna</option>
                </optgroup>
                <optgroup label="Belgium">
                    <option value="2" data-timezone="+01:00">Antwerp</option>
                    <option value="9" data-timezone="+01:00">Brussels</option>
                </optgroup>
                <optgroup label="Bulgaria">
                    <option value="48" data-timezone="+02:00">Sofia</option>
                </optgroup>
                <optgroup label="Croatia">
                    <option value="58" data-timezone="+01:00">Zagreb</option>
                </optgroup>
                <optgroup label="Czech Republic">
                    <option value="42" data-timezone="+01:00">Prague</option>
                </optgroup>
                <optgroup label="Denmark">
                    <option value="13" data-timezone="+01:00">Copenhagen</option>
                </optgroup>
                <optgroup label="England">
                    <option value="6" data-timezone="+00:00">Birmingham</option>
                    <option value="7" data-timezone="+00:00">Bradford</option>
                    <option value="26" data-timezone="+00:00">Leeds</option>
                    <option value="30" data-timezone="+00:00">London</option>
                    <option value="34" data-timezone="+00:00">Manchester</option>
                    <option value="47" data-timezone="+00:00">Sheffield</option>
                </optgroup>
                <optgroup label="Finland">
                    <option value="25" data-timezone="+02:00">Helsinki</option>
                </optgroup>
                <optgroup label="France">
                    <option value="35" data-timezone="+01:00">Marseille</option>
                    <option value="40" data-timezone="+01:00">Paris</option>
                </optgroup>
                <optgroup label="Germany">
                    <option value="5" data-timezone="+01:00">Berlin</option>
                    <option value="8" data-timezone="+01:00">Bremen</option>
                    <option value="12" data-timezone="+01:00">Cologne</option>
                    <option value="14" data-timezone="+01:00">Dortmund</option>
                    <option value="15" data-timezone="+01:00">Dresden</option>
                    <option value="17" data-timezone="+01:00">Düsseldorf</option>
                    <option value="18" data-timezone="+01:00">Essen</option>
                    <option value="19" data-timezone="+01:00">Frankfurt</option>
                    <option value="23" data-timezone="+01:00">Hamburg</option>
                    <option value="24" data-timezone="+01:00">Hannover</option>
                    <option value="27" data-timezone="+01:00">Leipzig</option>
                    <option value="37" data-timezone="+01:00">Munich</option>
                    <option value="50" data-timezone="+01:00">Stuttgart</option>
                </optgroup>
                <optgroup label="Greece">
                    <option value="3" data-timezone="+02:00">Athens</option>
                </optgroup>
                <optgroup label="Hungary">
                    <option value="11" data-timezone="+01:00">Budapest</option>
                </optgroup>
                <optgroup label="Ireland">
                    <option value="16" data-timezone="+00:00">Dublin</option>
                </optgroup>
                <optgroup label="Italy">
                    <option value="20" data-timezone="+01:00">Genoa</option>
                    <option value="36" data-timezone="+01:00">Milan</option>
                    <option value="38" data-timezone="+01:00">Naples</option>
                    <option value="39" data-timezone="+01:00">Palermo</option>
                    <option value="44" data-timezone="+01:00">Rome</option>
                    <option value="52" data-timezone="+01:00">Turin</option>
                </optgroup>
                <optgroup label="Latvia">
                    <option value="43" data-timezone="+02:00">Riga</option>
                </optgroup>
                <optgroup label="Lithuania">
                    <option value="55" data-timezone="+02:00">Vilnius</option>
                </optgroup>
                <optgroup label="Netherlands">
                    <option value="1" data-timezone="+01:00">Amsterdam</option>
                    <option value="45" data-timezone="+01:00">Rotterdam</option>
                    <option value="51" data-timezone="+01:00">The Hague</option>
                </optgroup>
                <optgroup label="Poland">
                    <option value="29" data-timezone="+01:00">Łódź</option>
                    <option value="31" data-timezone="+01:00">Kraków</option>
                    <option value="41" data-timezone="+01:00">Poznań</option>
                    <option value="56" data-timezone="+01:00">Warsaw</option>
                    <option value="57" data-timezone="+01:00">Wrocław</option>
                </optgroup>
                <optgroup label="Portugal">
                    <option value="28" data-timezone="+00:00">Lisbon</option>
                </optgroup>
                <optgroup label="Romania">
                    <option value="10" data-timezone="+02:00">Bucharest</option>
                </optgroup>
                <optgroup label="Scotland">
                    <option value="21" data-timezone="+00:00">Glasgow</option>
                </optgroup>
                <optgroup label="Spain">
                    <option value="4" data-timezone="+00:00">Barcelona</option>
                    <option value="32" data-timezone="+00:00">Madrid</option>
                    <option value="33" data-timezone="+00:00">Málaga</option>
                    <option value="46" data-timezone="+00:00">Seville</option>
                    <option value="53" data-timezone="+00:00">Valencia</option>
                    <option value="59" data-timezone="+00:00">Zaragoza</option>
                </optgroup>
                <optgroup label="Sweden">
                    <option value="22" data-timezone="+01:00">Gothenburg</option>
                    <option value="49" data-timezone="+01:00">Stockholm</option>
                </optgroup>
            </select>
        </form>
        <h2>Select a GitHub repository</h2>
        <p><span id="repository-input" class="selectivity-input"></span></p>
        <script>
            if (location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
                Array.prototype.forEach.call(document.querySelectorAll('.dev-instructions'), function(element) {
                    element.style.display = 'block';
                });
            }
        </script>
    </body>
</html>
